<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services - MBM IT company</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!-- Right fixed social links -->
  <div class="fixed_nav">
    <div class="container">
      <div class="fixed_nav-items">
        <a href="https://www.instagram.com/mbm_itcompany/" class="fixed_nav-link" target="_blank">INSTAGRAM</a>
        <a href="https://www.youtube.com/channel/UCeiX8C5i8wOI-8SRHJ4U4WQ" class="fixed_nav-link" target="_blank">YOUTUBE</a>
        <a href="https://www.facebook.com/mbmitcompany/?ref=bookmarks" class="fixed_nav-link" target="_blank">FACEBOOK</a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav id="top_navbar">
    <div class="container">
      <a href="" class="logo_link">
        <img src="images/mbm_logo.png" alt="" class="logo_link-img" width="145px" height="100%" />
      </a>
      <span class="underline"></span>
      <a href="" class="nav_link"> Home </a>
    </div>
  </nav>

  <!-- Main header -->
  <div class="main_header">
    <div class="container">
      <div class="main_header-img-box">
        <img id="logo" src="images/mbm_logo.png" alt="" width="20%" />
      </div>
      <div class="main_header-animated-header-box">
        <div class="animation">
          <span class="animation_div bar-1"></span>
          <span class="animation_div bar-2"></span>
          <span class="animation_div bar-3"></span>
          <span class="animation_div bar-1"></span>
          <span class="animation_div bar-2"></span>
          <span class="animation_div bar-3"></span>
          <span class="animation_div bar-1"></span>
          <span class="animation_div bar-2"></span>
          <span class="animation_div bar-3"></span>
          <span class="animation_div bar-1"></span>
          <span class="animation_div bar-2"></span>
          <span class="animation_div bar-3"></span>
          <span class="animation_div bar-1"></span>
        </div>
        <h1>THE BEST SOLUTIONS FOR EXCEPTIONAL SOFTWARE</h1>
      </div>
      <div class="main_header-paragraph">
        <p>
          Megabyte Media is a young company in the IT industry despite its own
          in 8 directions services. That is a short period, In 6 months, the
          company received 24 offers successfully completed by taking 10 of
          them increased and now has more than 500 customers and have
          observers.
        </p>
      </div>
    </div>
  </div>

  <!-- Triangle -->
  <div class="triangle-box">
    <div class="container">
      <div class="triangle"></div>
    </div>
  </div>

  <!-- Digital strategy section -->
  <div class="digital_strategy">
    <div class="container">

      <div class="digital_str_img">

        <div class="box-top">
          <div class="img-box box_1" id="box-1">
            <h2>WD</h2>
          </div>
          <div class="img-box box_2" id="box-2">
            <h2>GD</h2>
          </div>
        </div>

        <div class="box-bottom">
          <div class="img-box box_3" id="box-3">
            <h2>WD</h2>
          </div>
          <div class="img-box box_4" id="box-4">
            <h2>MD</h2>
          </div>
        </div>

      </div>

      <div class="digital_headers">
        <div class="animated_header">
          <div class="animation">
            <div class="animation_div box_1"></div>
            <div class="animation_div box_2"></div>
            <div class="animation_div box_3"></div>
            <div class="animation_div box_2"></div>
            <div class="animation_div box_1"></div>
          </div>
          <h2>Digital Strategy</h2>
        </div>
        <div id="wd_click" class="image_caption caption-1">
          <h2>Web Design</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div id="gd_click" class="image_caption caption-1">
          <h2>Graphic Design</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div id="wdev_click" class="image_caption caption-1">
          <h2>Web Development</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div id="mad_click" class="image_caption caption-1">
          <h2>Mobile Development</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
      </div>

    </div>
  </div>


  <!-- Digital production section -->
  <div class="digital_production">
    <div class="container">

      <div class="digital_headers">
        <div class="animated_header">
          <div class="animation">
            <div class="animation_div box_1"></div>
            <div class="animation_div box_2"></div>
            <div class="animation_div box_3"></div>
            <div class="animation_div box_2"></div>
            <div class="animation_div box_1"></div>
          </div>
          <h2>Digital Production</h2>
        </div>
        <div id="r_click" class="image_caption caption-1">
          <h2>Ranking</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div id="pr_click" class="image_caption caption-1">
          <h2>Public Relations</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div id="seo_click" class="image_caption caption-1">
          <h2>Search Engine Optimization</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div id="smm_click" class="image_caption caption-1">
          <h2>Social Media Marketing</h2>
          <img src="images/right-arrow.png" alt="">
        </div>
      </div>

      <div class="digital_str_img">

        <div class="box-top">
          <div class="img-box box_1" id="box-5">
            <h2>R</h2>
          </div>
          <div class="img-box box_2" id="box-6">
            <h2>PR</h2>
          </div>
        </div>

        <div class="box-bottom">
          <div class="img-box box_3" id="box-7">
            <h2>SEO</h2>
          </div>
          <div class="img-box box_4" id="box-8">
            <h2>SMM</h2>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- Co develop product -->
  <div class="develop_product">
    <div class="container">
      <div class="header">
        <h2>Co-develop product</h2>
      </div>
      <div class="paragraph">
        <p>We can support almost all services, tech and graphic design needs on and on-demand basis. From presentations
          to branding; websites to infographics with these tech tools- we have got you covered.</p>
      </div>
    </div>
  </div>

  <!-- Development section -->
  <div class="development_section">
    <div class="container">
      <div class="header">
        <h2>Development</h2>
      </div>

      <div class="tech_col-1">        
        <div class="img-box">
          <img src="images/icons/icons8-javascript-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-css3-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-bootstrap-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-java-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-python-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-react-native-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/phpmyadmin.png" alt="">
        </div>
      </div>
      <div class="tech_col-2">
        <div class="img-box">
          <img src="images/icons/icons8-kotlin-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-google-firebase-console-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-flutter-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-vue-js-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-android-os-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-github-240.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/xampp-logo-4db0ac715559be7e8da62bf9b8de42aad71d1b8ab32f18cd14b4505ac7812a7f.png"
            alt="">
        </div>
      </div>
      <div class="tech_col-3">
        <div class="img-box">
          <img src="images/icons/laravel-2.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-php-logo-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-mongodb-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-nodejs-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-npm-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-sass-480.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Design section -->
  <div class="design_section">
    <div class="container">
      <div class="header">
        <h2>Design</h2>
      </div>

      <div class="des_col-1">
        <div class="img-box">
          <img src="images/icons/figma.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-adobe-illustrator-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-adobe-indesign-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-adobe-photoshop-240.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-adobe-premiere-pro-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-adobe-xd-480.png" alt="">
        </div>
        <div class="img-box">
          <img src="images/icons/icons8-adobe-after-effects-480.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Info section number one -->
  <div class="info_section_1">
    <div class="container">
      <div class="main-box">

        <div class="header">
          <h2>Why you sho<span>uld work with us</span></h2>
        </div>

        <div class="box_text">
          <p>
            MBM IT company provides modern and convenient services at affordable prices in a timely manner, based on
            customer demand and supply.
          </p>

          <a href="">
            - VIEW OUR WORK
          </a>
        </div>
        <div class="box_img">
          <img src="images/web_design.jpg" alt="">
        </div>

      </div>
    </div>
  </div>

  <!-- Red block -->
  <div class="red_block">
    <div class="container">
      <span></span>
    </div>
  </div>

  <!-- Info section number two -->
  <div class="info_section_2">
    <div class="container">
      <div class="main-box">

        <div class="header">
          <h2>
            Technology <span class="show">that matters</span> <span class="hide">is Future</span>
          </h2>
        </div>

        <div class="box_img">
          <img src="images/info_section-2.jpg" alt="">
        </div>

        <div class="box_text">
          <p>
            Our company is based on the type of activity of customers, reviews current statistics and as soon as
            possible provides alternative solutions to the problem to business owners.
          </p>

          <p>
            MBM has its own website for owners of any organization or activity creation, Web design and Web development,
            Graphic design, Mobile application development, SEO of ready sites, Ranking, SMM, PR offers IT services.
            Through this, the customer 's sales, provides an increase in development indicators.
          </p>
        </div>

      </div>
    </div>
  </div>

  <!-- Additional services -->
  <div class="additional_services">
    <div class="container">
      <p>
        MBM operates in the interests of its customers also provides additional services throughout. Customers are using
        a single Web site development service as follows will receive additional services and gifts:
      </p>
    </div>
  </div>

  <!-- Centered vertical line -->
  <div class="vertical_line">
    <div class="container">
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Additional sevice boxes -->
  <div class="add_ser_boxes">
    <div class="container">
      <div class="boxes">

        <div class="card">
          <div class="card_img">
            <img src="images/web_domain_black.png" alt="">
          </div>
          <div class="card_text">
            <h3>
              1 year domain <br>(site name)
            </h3>
          </div>
        </div>

        <div class="card">
          <div class="card_img">
            <img src="images/web_img_black.png" alt="">
          </div>
          <div class="card_text">
            <h3>
              1 month free </br> website maintenance
            </h3>
          </div>
        </div>

        <div class="card">
          <div class="card_img">
            <img src="images/web_hosting-black.png" alt="">
          </div>
          <div class="card_text">
            <h3>
              1 year hosting <br> (site space) gift
            </h3>
          </div>
        </div>


      </div>
    </div>
  </div>

  <!-- Triangle -->
  <div class="triangle-box">
    <div class="container">
      <div class="triangle"></div>
    </div>
  </div>

  <!-- Discount section -->
  <!-- <div class="discount_section">

    <div class="discount_text">
      <p>MBM IT company offers <span class="red">20%</span> discounts to first customers! Quality service, reasonable
        prices and valuable gifts are all in one place.</p>
      <p> We present it for you!</p>
      <a href="#">- ORDER RIGHT NOW</a>
    </div>

    <div class="discount_img"></div>

  </div>

  <div class="red_block">
    <div class="container">
      <span></span>
    </div>
  </div> -->

  <!-- Clients section -->
  <div class="clients_section">
    <div class="container">

      <div class="header">
        <h2>What They <span class="show">Say</span><span class="hide">think about us</span></h2>
      </div>

      <div class="clients_body">
        
        <ul class="clients_body-names">
          <li class="client" id="client-1">
            <span>SIROJIDDIN OLIMOV <a href="#">www.youthsummit.uz</a></span>
          </li>
          <li class="client" id="client-2">
            <span>YORQINJON ALIMOV <a href="#">www.avlod21.uz</a></span>
          </li>
          <li class="client" id="client-3">
            <span>JAVOHIR RAHIMOV <a href="#">www.webdevelop.tk</a></span>
          </li>
          <li class="client" id="client-4">
            <span>DAVRON KHAKIMJONOV <a href="#">www.chap.uz</a></span>
          </li>
          <li class="client" id="client-5">
            <span>HASAN GANIYEV <a href="#">www.nektarkaramel.uz</a></span>
          </li>
          <li class="client" id="client-6">
            <span>GULYORA MIRZAYEVA <a href="#">www.leader21.tk</a></span>
          </li>
        </ul>

        <div class="clients_body-comments">
          <div class="comments_1">
            <div class="comment comment-1">
              <span>A company that can offer its services in a variety of situations, I can guarantee that the product you order will be of good quality and reliable</span>
            </div>
            <div class="comment comment-3">
              <span>A company that can offer its services in a variety of situations, I can guarantee that the product you order will be of good quality and reliable</span>
            </div>
            <div class="comment comment-5">
              <span>A company that can offer its services in a variety of situations, I can guarantee that the product you order will be of good quality and reliable</span>
            </div>
          </div>
          <div class="comments_2">
            <div class="comment comment-2">
              <span>A company that can offer its services in a variety of situations, I can guarantee that the product you order will be of good quality and reliable</span>
            </div>
            <div class="comment comment-4">
              <span>A company that can offer its services in a variety of situations, I can guarantee that the product you order will be of good quality and reliable</span>
            </div>
            <div class="comment comment-6">
              <span>A company that can offer its services in a variety of situations, I can guarantee that the product you order will be of good quality and reliable</span>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>

  <!-- Let's work together  section -->
  <div class="work_together">
    <div class="container">

      <div class="header">
        <h2>Let's Work Together</h2>
      </div>

      <div class="contact_details">
        <div class="contact_online">
          <form action="">
            <div class="texts">
              <input type="text" placeholder="Your name" required>
              <input type="text" placeholder="Your message here" required>
            </div>
            <input type="tel" placeholder="Your Phone Number">
            <input type="email" placeholder="Your Email Address">
            <button type="submit">Send</button>
          </form>
        </div>

        <div class="contact_offline">
          <span>8A, Korakamish street, Olmazor region, Tashkent city</span>
          <span>+998 (90) 740 48 07</span>
          <span>info@mbmitcompany.uz</span>
        </div>
      </div>
      
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <a href="#">Terms of service</a>
      <a href="#">Privacy policy</a>
    </div>
  </footer>

  <!-- Pop-up pages -->
  <div id="web_design" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="web_design_btn"></button>
      <h2>Web Design</h2>
      <p>The use of colors that are not closely related to the brand and logo of the company in the design of the website and the inability to highlight key areas. As a result, it is unable to attract observers and customers. </p>
      <p>Creating a design on the website that can attract viewers through colors that match the company logo and image.</p>
      <p>In the process of tracking a website, users can learn all the information about the company without spending a lot of time, on the other hand, the interest of every company observer who uses a good design increases as well as the demand.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/web-design.jpg" alt="">
    </div>
  </div>

  <div id="public_relations" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="public_btn">
      </button>
      <h2>Public Relations</h2>
      <p>Insufficient and complete information about the organization or service is not provided to the public, industry representatives, communication with customers, partners and observers is weak or not established at all. As a result, customers are unaware of the organization’s services and low sales performance.</p>
      <p> Public relations professionals establish and maintain relationships with the organization’s target audience, the media, relevant commercial media, and other partner leaders. They enhance the company’s public image by organizing events and promoting the brand. </p>
      <p>Increased interest in the brand and confidence in quality services through the actions taken on the basis of a targeted strategy, strengthening the position of the organization in the eyes of society and constant attention.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/public_relations.jpg" alt="">
    </div>
  </div>
  
  <div id="ranking" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="ranking_btn">
      </button>
      <h2>Ranking</h2>
      <p>The company has its own website and even though it is SEO optimized, it can be downgraded and overlooked due to strong competition from search engines.</p>
      <p> Ranking is one of the most effective types of services to include a company or product site in the list of high-ranking sites, thereby attracting the attention of users and providing customer requests with fast and complete information before competitors, increase service efficiency.</p>
      <p> Be one of the first to increase brand confidence by meeting customer requirements, maintain competitiveness, gain regular customers worldwide.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/ranking.jpg" alt="">
    </div>
  </div>

  <div id="graphic_design" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="graphic_design_btn">
      </button>
      <h2>Graphic Design</h2>
      <p>Creation of visual products (pictures, posters) using non-modern and low-quality means, lack of attention, widespread lack of information and, consequently, a sharp decline in the number of observers.</p>
      <p>Delivering information in a visual way through modern mobile apps and additional details, providing information and services to users using quality products and interesting content.</p>
      <p>With the help of rich and eye-catching images, the interest and demand of users for the types of products and services increases, the brand has its own direction with quality and unique design.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/grphic_design.jpg" alt="">
    </div>
  </div>

  <div id="web_development" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="web_dev_btn">
      </button>
      <h2>Web development</h2>
      <p>Lack of accurate and complete information about the company's type of activity or products on the Internet or non-compliance with the requirements in terms of quality and design.</p>
      <p>A website with a quality and perfect design from a professional team can be prepared at an affordable price and in a short time.</p>
      <p>The fact that different age groups of the society have clear and detailed information about the services or products of the business owner and as a result increase the number of customers and increase the brand position among competitors.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/web_development.jpg" alt="">
    </div>
  </div>

  <div id="mobile_app_development" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="mobile_btn">
      </button>
      <h2>Mobile Application Development</h2>
      <p>Lack of mobile applications that have many features in a particular type of activity or in a particular direction and are intended for a wide audience, or have high prices on them.</p>
      <p>Development of a mobile application with modern design and convenient features at agreed prices, based on customer requirements and suggestions in a short time.</p>
      <p>Fast and high-quality communication with customers through the fact that a certain person or company has its own mobile application, the level of brand recognition and efficiency increases with the increase In the number of downloads by users.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/mobile_app_dev.jpg" alt="">
    </div>
  </div>

  <div id="seo" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="seo_btn">
      </button>
      <h2>SEO</h2>
      <p>The absence of an organization or product website on the Internet, the inactivity of the created website, and its non-connection to search engines.</p>
      <p>SEO network optimization of all pages and content of a website with creative design and features, i.e. adding it to popular search engines (Google, Yandex), increasing the number of keywords by activity and product type ensure that it is among the most visited sites when searching in.</p>
      <p>Increasing the activity of the organization on the Internet by adding the site to search engines, ensuring that it is in demand not only locally but also abroad, to benefit from the traffic spent by users.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/search_engine_optimization.jpg" alt="">
    </div>
  </div>

  <div id="smm" class="pop_wd-page pop_hide pop_open">
    <div class="left_content">
      <button type="button" id="smm_btn">
      </button>
      <h2>SMM</h2>
      <p>Lack of a permanent and active audience on social networks, artificially gathering temporary and inactive observers, spending large sums on ineffective advertising on incorrectly selected networks, lack of a well-thought-out marketing strategy .  </p>
      <p>Improving product quality, providing accurate and precise information to the public, taking into account the age and interests of observers, conducting healthy competition and creating a targeted strategy, studying customer suggestions and objections, and meeting their requirements.</p>
      <p>Increasing the organization's loyal followers on social networks, achieving high trust by meeting their needs with high quality and affordable prices, the natural growth of sales through mutual advertising among customers, competitors in the demand market through well-thought-out content to take the lead among and strengthen their position.</p>
    </div>

    <!-- Triangle -->
    <div class="triangle-box">
      <div class="container">
        <div class="triangle"></div>
      </div>
    </div>

    <div class="right_img">
      <img src="images/social_media_marketing.jpg" alt="">
    </div>
  </div>

  <script src="javascript/main.js"></script>
</body>

</html>