.clients_section {
  margin-top: 145px;

  .container {
    .header {
      width: 100%;

      h2 {
        width: 100%;
        font-size: 106px;
        font-weight: 100;
        margin-left: 15px;

        .hide {
          font-size: 90px;
        }
      }

      h2:hover .show {
        display: none;
      }

      h2:hover .hide {
        display: inline;
      }
    }

    .clients_body {
      width: 100%;
      height: 400px;
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .clients_body-names {
        width: 43%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        list-style-type: none;

        .client {
          width: 100%;
          padding: 20px 0;
          border-bottom: 1px solid #f60032;
          text-align: center;

          span {
            font-size: 22px;
            font-weight: 300;
            font-family: "Rubik", sans-serif;
            color: #707070;
            transition: all 0.5s ease-in-out;

            a {
              transition: all 0.5s ease-in-out;
              color: #707070;
            }
          }

          span:hover {
            color: #f60032;
            font-size: 26px;
          }

          span:hover a {
            color: #f60032;
            font-size: 26px;
          }
        }

        .hovered_client {
          span {
            color: #f60032 !important;
            font-size: 26px !important;
          }

          span a {
            color: #f60032 !important;
            font-size: 26px !important;
          }
        }
      }

      .clients_body-comments {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .comments_1,
        .comments_2 {
          position: relative;
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          .comment {
            display: flex;
            align-items: center;
            cursor: pointer;

            span {
              width: 100%;
              height: 100%;
              color: #fff;
              background-color: #70707096;
              text-align: justify;
              z-index: 9999;
              font-size: 15px;
              margin-top: auto 0;
              padding: 15% 15px;
              font-weight: 400;
              display: none;
              transition: all 0.5s ease-in-out;
            }
          }

          .comment:hover {
            width: 100%;
            height: 40%;

            span {
              width: 100%;
              height: 100%;
              display: block;
            }
          }

          .comment-1,
          .comment-2,
          .comment-3,
          .comment-4,
          .comment-5,
          .comment-6 {
            width: 95%;
            height: 30%;
            background-image: url(../images/hi.jpg);
            background-size: cover;
            transition: all 0.5s ease-in-out;
          }

          .hovered_comment {
            width: 100% !important;
            height: 40% !important;

            span {
              background-color: #70707096;              display: block;
            }
          }
        }

        .comments_2 {
          align-items: flex-end;
        }
      }
    }
  }
}
