.design_section {
    height: 220px;
    margin-top: 100px;

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .header {
            display: flex;
            justify-content: space-around;

            h2 {
                font-size: 50px;
                font-weight: 100;
            }
        }

        .des_col-1 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            .img-box {
                width: 10%;
                height: 100%;

                img {
                    width: 100%;
                    height: 90%;
                }
            }

            .img-box:first-child {
                img {
                    width: 100%;
                    height: 70%;
                    margin-top: 15px;
                }
            }
        }
    }
}