.development_section {
    margin-top: 100px;
    
    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        .header {
            display: flex;
            justify-content: space-around;

            h2 {
                font-size: 50px;
                font-weight: 100;
                color: #07080C;
            }
        }

        .tech_col-1,.tech_col-2, .tech_col-3 {
            width: 100%;
            height: 100%;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .img-box {
                height: 100%;

                img {
                    width: 100px;
                    height: 100%;
                }
            }
        }

        .tech_col-3 {
            justify-content: space-evenly;
        }
    }
}