.discount_section {
  margin-top: 150px;
  width: 100%;
  height: 530px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .discount_text {
    width: 40%;
    height: 100%;
    padding: 90px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    p {
      font-size: 27px;
      font-weight: 100;

      .red {
        color: #f60032;
        font-family: "Rubik", sans-serif;
        font-weight: bold;
      }
    }

    a {
      font-size: 25px;
      font-family: "Rubik", sans-serif;
      font-weight: 500;
      color: #f60032;
      align-self: flex-end;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .discount_img {
    width: 60%;
    height: 100%;
    background-image: url(../images/discount_section.jpg);
    background-size: cover;
  }
}
