.main_header {
  width: 100%;
  height: 400px;
  margin-top: 5%;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .main_header-img-box {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      img {
        visibility: hidden;
      }
    }

    .main_header-animated-header-box {
      width: 100%;
      margin-top: 90px;
      display: flex;
      align-items: center;
      position: relative;

      h1 {
        width: 100%;
        text-align: center;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 39px;
        letter-spacing: 1px;
        z-index: 9999;
      }

      .animation {
        width: 100%;
        height: 100px;
        position: absolute;
        top: -30px;
        right: 32px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 30px;

        .animation_div {
          width: 5%;
          height: 100%;
          background-color: #f52929;
          margin-right: 21px;
          transition: all 0.4s ease-in-out;
        }

        .bar-1 {
          height: 0%;
          align-self: flex-end;
        }

        .bar-2 {
          height: 0%;
          align-self: center;
        }

        .bar-3 {
          height: 0%;
          align-self: flex-start;
        }
      }
    }

    .main_header-paragraph {
      width: 90%;

      p {
        font-family: "gilroylight";
        font-weight: normal;
        font-size: 25px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
  }

  .container:hover #logo{
    visibility: visible;
  }

  .container:hover .main_header-animated-header-box .animation .bar-1 {
    height: 80%;
  }
  .container:hover .main_header-animated-header-box .animation .bar-2 {
    height: 55%;
  }
  .container:hover .main_header-animated-header-box .animation .bar-3 {
    height: 65%;
  }
}
