#top_navbar {
    width: 100%;
    height: 75px;
    margin-top: 15px;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

        .logo_link {
            width: 80px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .underline {
            width: 85px;
            height: 100%;
            border-bottom: 2px solid #07080C;
        }

        .nav_link {
            font-size: 25px;
            font-weight: normal;
            font-family: "Gilroylight";
            color: #07080C;
            padding: 2px 0;
            border-bottom: 2px solid transparent;
            transition: all .3s ease-in-out;
        }

        .nav_link:hover {
            border-bottom: 2px solid #07080C;
        }
    }
}