.add_ser_boxes {
    margin-top: 100px;

    .container {

        .boxes {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;

            .card {
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .card_img {
                    width: 100%;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img { 
                        width: 60%;
                        height: 100%;
                    }
                }
                
                .card_text {
                    width: 100%;
                    height: 110px;
                    margin-top: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h3 {
                        font-size: 25px;
                        font-weight: bold;
                        text-align: center;
                        padding: 15px 15px;
                        line-height: 35px;
                    }
                }
            }

            .card:nth-child(2) {
                .card_img {
                    img {
                        height: 110%;
                    }
                }
            }
        }
    }
}