.develop_product {
    width: 100%;

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .header{
            margin-top: 130px;
            display: flex;
            justify-content: space-around;

            h2 {
                font-size: 50px;
                font-weight: 100;
            }
        }

        .paragraph {
            margin-top: 90px;
            width: 85%;
            display: flex;
            
            p {
                font-size: 24px;
                color: #707070;
                text-align: center;
            }
        }
    }
}