.fixed_nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 4%;
    z-index: 9999;
    background: transparent;

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        
        .fixed_nav-items {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            .fixed_nav-link {
                writing-mode: vertical-rl;
                text-orientation: mixed;
                color: #07080C;
                font-size: 17px;
            }

            .fixed_nav-link:hover {
                color: #F52929;
            }
        }
    }
}